<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An Engaging Multi-Media Platform">
    <meta name="keywords" content="OutdoorsmanMedia, OutDoors, Men, Manly, Woodsmen, Hunters">
    <meta name="author" content="Scotty R. White">
    <title>Outdoorsman Media</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Outdoorsman Media</h1>


    <nav>
        <a href="index.html">Home</a>
        <a href="WatchNow.html">Watch Now</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Products.html">Products</a>
        <a href="Contact.html">Contact</a>
    </nav>


    <section class="gallery">
        <img src="images/image1.jpg" alt="Entertainment 1">
        <img src="images/image2.jpg" alt="Entertainment 2">
        <img src="images/image3.jpg" alt="Entertainment 3">
    </section>

    <div class="button-container">
        <a href="Gallery.html" class="cta-button">Explore More In Gallery</a>
    </div>


    <section class="about">
        <h2>About Us</h2>
        <p>At Outdoorsman Media, we are dedicated to providing a dynamic platform that celebrates the great outdoors.<br>
            We offer engaging media content that explores a wide range of outdoor activities, from hiking and camping <br>
            to hunting and fishing. Our mission is to inspire and inform outdoor enthusiasts of all levels, fostering a <br>
            community that shares a passion for adventure and exploration in nature.</p>
    </section>


    <div class="button-container">
        <a href="WatchNow.html" class="cta-button">Watch Now</a>
    </div>

<footer>
    <p>&copy; 2024 Outdoorsman Media. Scotty R. White. All rights reserved.</p>
</footer>
</body>
</html>
